# AppJavaToAndroid

./: README.md  build.gradle  donner.txt  execute.txt  settings.gradle  valeur.txt
src/main/java/: module-info.java
src/main/java/com/example/testappjavatoandroid/: HelloApplication.java  HelloController.java  ListButton.java  List_Button.java  List_visuel_Button.java  ModifeButton.java  Modifier_Button.java  ServeurTCP.java  Serveur_Image.java
src/main/java/com/example/testappjavatoandroid/button/: ButtonList.java  ListButton.java
src/main/java/com/example/testappjavatoandroid/execute/: Execute.java  Volume.java
src/main/java/com/example/testappjavatoandroid/methode/: Case.java  DonnerApp.java
src/main/java/com/example/testappjavatoandroid/methode/model/: ArrayListListDonner.java  Donner.java  Response.java
src/main/java/com/example/testappjavatoandroid/methode/modelExecute/: Donner.java  ResponseExecute.java
src/main/java/com/example/testappjavatoandroid/model/button/: ButtonList.java  ListButton.java
src/main/java/com/example/testappjavatoandroid/model/execute/: Execute.java  Volume.java
src/main/java/com/example/testappjavatoandroid/model/methode/: Case.java  DonnerApp.java
src/main/java/com/example/testappjavatoandroid/model/methode/model/: ArrayListListDonner.java  Donner.java  Response.java
src/main/java/com/example/testappjavatoandroid/model/socketlist/: Socketlist.java
src/main/resources/com/example/testappjavatoandroid/: hello-view.fxml  modifeButton.fxml  modifie_Button.fxml
