plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.testappjavatoandroid'
    mainClass = 'com.example.testappjavatoandroid.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

tasks {
    shadowJar {
        manifest {
            attributes(
                    'Main-Class':'org.exemple.Main',
                    'Class-Path': ['gson-2.10.jar','javafx-base-17.0.2.jar','javafx-base-17.0.2-win.jar','javafx-controls-17.0.2.jar','javafx-controls-17.0.2-win.jar','javafx-fxml-17.0.2-win.jar','javafx-graphics-17.0.2.jar','javafx-graphics-17.0.2-win.jar']
            )
        }
        configurations = [project.configurations.compileClasspath]
    }
}
